<!DOCTYPE html>
<html>
    <head><title>Last Child Demo</title>
    <style>
        p:nth-child(1){
            background:aqua;
            font-size: 25px;
            color:green;
        }
        p:nth-child(2){
            background: red;
            font-size: 25px;
            color:blue;
        }
        p:nth-child(3){
            background: plum;
            font-size: 25px;
            color:blueviolet;
        }
        p:nth-child(4){
            background: lightseagreen;
            font-size: 25px;
            color: darkmagenta;
        }
    </style>
    </head>
    <body>
        <p>First Line</p>
        <p>Second Line</p>
        <p>Third Line</p>
        <p>Fourth Line</p>
    </body>
</html>