<!DOCTYPE html>
<html>
    <head><title>Welcome</title>
    <style>
        table{
            width: 50%;
        }
        th{
            height: 70px;
        }
        tr:hover {
            background-color: yellowgreen;
        }
        #Employee Table td #Employee th{
            border: 4px solid coral;
            padding: 10px;
        }
        body{
            background-color: azure;
        }
        #Employee Table tr:nth-child(odd){background-color: mediumvioletred;}
        #Employee Table tr:nth-child(even){background-color: orange;}
    </style>
    </head>
    <body>
        <h1>Employee Table</h1>
        <table>
            <caption><h2>Here are the current Employees</h2></caption>
            <thead>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Department</th>
            </thead>
            <tr>
                <td>1001</td>
                <td>Gretchen Wieners</td>
                <td>Human Resources</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Karen Smith</td>
                <td>Accounting</td>

            </tr>
            <tr>
                <td>1003</td>
                <td>Regina George</td>
                <td>Finance</td>

            </tr>
            <tbody>

            </tbody>
        </table>
    </body>
</html>